<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazuya Mishima</title>
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
            background-color: #dddddd;
            color: mediumblue;
            margin: 20px;
        }

        h1 {
            color: mediumblue;
            background-color: lightblue;
            padding: 10px;
            border-bottom: 2px solid #0077cc;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 15px;
        }

        img {
            width: auto;
            height: auto;
            border-radius: 8px;
        }

        figure {
            margin: 0;
        }

        .info-box {
            background-color: #fff;
            border: 2px solid #4682b4;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .return-button {
            display: inline-block;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .return-button:hover {
            background-color: #005fa8;
        }
    </style>
</head>
<body>

<h1>Kazuya Mishima</h1>

<div class="info-box">
    <h2>About Kazuya Mishima</h2>
    <p>Kazuya Mishima (三島 一八 Mishima Kazuya) is one of the main characters in the Tekken series. He appears in all Tekken games except Tekken 3, in which he only made two cameo appearances. Although he is seen as the main protagonist and hero of the first Tekken game, Kazuya became one of the main antagonists of the series ever since Tekken 2. Kazuya is the son of Heihachi Mishima and Kazumi Mishima, the possible love interest of Jun Kazama and the father of Jin Kazama. He is also the adoptive brother of Lee Chaolan, the half-brother of Lars Alexandersson, and the grandson of Jinpachi Mishima. </p>

    <figure>
        <img src="Images/Kazuya.webp" alt="Kazuya">
    </figure>
</div>

<!-- Return Home button -->
<a href="Week5Exercise1.html" class="return-button">Return Home</a>

</body>
</html>