<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            font-family: "Century Gothic", sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color:#fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            height: 50px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        img {
            width: 800px;
            Height: 500px;
            background-size: contain;
        }

        article {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Fighting Games</h1>
</header>

<nav>
    <ul>
        <li><a href="StreetFighterPage.html">Street Fighter</a></li>
        <li><a href="TekkenPage.html">Tekken</a></li>
        <li><a href="KingOfFightersPage.html">King Of Fighters</a></li>
        <li><a href="#">SoulCaliber</a></li>
    </ul>
</nav>

<section>
    <article>
        <h1>Fighting Games Navigation Bar.</h1>
        <p>Choose your Game to learn more.</p>
        <p></p>
    </article>
</section>


</body>
</html>