<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina Williams</title>
    <style>
    body {
        font-family: 'Century Gothic', sans-serif;
        background-color: #dddddd;
        color: mediumblue;
        margin: 20px;
    }

    h1 {
        color: mediumblue;
        background-color: lightblue;
        padding: 10px;
        border-bottom: 2px solid #0077cc;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: #666;
        margin-bottom: 15px;
    }

    img {
        width: auto;
        height: auto;
        border-radius: 8px;
    }

    figure {
        margin: 0;
    }

    .info-box {
        background-color: #fff;
        border: 2px solid #4682b4;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .return-button {
        display: inline-block;
        background-color: #0077cc;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        margin-bottom: 20px;
    }

    .return-button:hover {
        background-color: #005fa8;
    }
</style>
</head>
<body>

<h1>Nina Williams</h1>

<div class="info-box">
    <h2>About Nina Williams</h2>
    <p>Nina Williams (ニーナ・ウィリアムズ Nīna Wiriamuzu) is a cold-blooded Irish assassin that made her first appearance in the original Tekken game and has appeared in every Tekken game since. Nina has a lethal fighting style, consisting of throws, grapples, and holds. She has an infamous rivalry with her younger sister, Anna Williams. </p>

    <figure>
        <img src="Images/nina.webp" alt="Nina">
    </figure>
</div>

<!-- Return Home button -->
<a href="Week5Exercise1.html" class="return-button">Return Home</a>



</body>
</html>