<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Calibur</title>
    <style>
        body {
            margin: 0;
            font-family: "Century Gothic", sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color:#fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            height: 50px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        img {
            width: auto;
            Height: 500px;
            background-size: contain;
        }

        .return-button {
            display: inline-block;
            background-color: #333333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .return-button:hover {
            background-color: #333333;
        }

        article {
            text-align: center;
        }

        .sidebar {
            flex: 1;
            background-color: #ddd;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            margin: 20px;
            width: 80%;
            display: flex;
        }
        .main-content {
            flex: 3;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .main-content, .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Fighting Games</h1>
</header>

<nav>
    <ul>
        <li><a href="StreetFighterPage.html">Street Fighter</a></li>
        <li><a href="TekkenPage.html">Tekken</a></li>
        <li><a href="KingOfFightersPage.html">King Of Fighters</a></li>
        <li><a href="SoulCalibur.html">SoulCalibur</a></li>
    </ul>
</nav>

<section>
    <article>
        <h1>Soul Caliber</h1>
        <p>Formerly known as Soul Edge at arcades and (Soul Blade on PS1), SoulCalibur completely re-invented Namco's classic 3D weapon based series with exciting new mechanics and characters. SoulCalibur introduced one of the most fluid and technically advanced fighting gameplay systems ever seen, not to mention running at a silky smooth 60 frames per second.</p>
        <p>The new gameplay innovations over the prequel (besides running at 60 frames per second) include the 8-Way Run, allowing fighters to seamlessly move in any direction as they fight. Welcome to 3D fighting games — there are 8 horizontal directions you can move in (and you can still jump, of course).</p>
    </article>
</section>

<div class="container">
    <div class="main-content">
        <h2>Soul Calibur Media</h2>
        <img class="img" src="images/soulcalibur-arcade-ad.jpg">
        <img class="img" src="images/soulcalibur-fly.jpg">

        <p></p>
    </div>

    <div class="sidebar">
        <h2>Soul Calibur Links</h2>
        <ul>
            <li><a href="#">Soul series</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Stages</a></li>
        </ul>
    </div>
</div>

<footer>
    <p><a href="MainPage.html" class="return-button">Return Home</a></p>
</footer>

</body>
</html>