<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fighter Games</title>
    <style>
        body {
            margin: 0;
            font-family: "Century Gothic", sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color:#fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            height: 50px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        img {
            width: auto;
            Height: 500px;
            background-size: contain;
        }

        .return-button {
            display: inline-block;
            background-color: #333333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .return-button:hover {
            background-color: #333333;
        }

        article {
            text-align: center;
        }

        .sidebar {
            flex: 1;
            background-color: #ddd;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            margin: 20px;
            width: 80%;
            display: flex;
        }
        .main-content {
            flex: 3;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .main-content, .sidebar {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Fighting Games</h1>
</header>

<nav>
    <ul>
        <li><a href="StreetFighterPage.html">Street Fighter</a></li>
        <li><a href="TekkenPage.html">Tekken</a></li>
        <li><a href="KingOfFightersPage.html">King Of Fighters</a></li>
        <li><a href="SoulCalibur.html">SoulCaliber</a></li>
    </ul>
</nav>

<section>
    <article>
        <h1>StreetFighter Video Games</h1>
        <p>Street Fighter I was very simple an plays like an Arcade game.</p>
        <p>Street Fighter II was the basis for improving the same game, Street Fighter II has 8 Different Version.</p>
    </article>
</section>

<div class="container">
    <div class="main-content">
        <h2>Street Fighter I</h2>
        <img class="img" src="images/Street_fighter1.webp">
        <img class="img" src="images/ryu.jpg">
        <br>
        <h2>Street Fighter II series</h2>
        <img class="img" src="images/Super_Street_Fighter_II_Turbo.png">
        <img class="img" src="images/SuperStreetFighter.webp">
        <img class="img" src="images/cammy.jpg">
        <br>
        <h2>Street Fighter Alpha series</h2>
        <img class="img" src="images/asfa2.jpg">
        <img class="img" src="images/street%20fighter%20alpha.jpg">
        <img class="img" src="images/sfa2-poster-art-by-edayan.png">
        <img class="img" src="images/street-fighter-alpha-arcade-na-ad.jpg">
        <br>
        <h2>Street Fighter 3 series</h2>
        <img class="img" src="images/3rd%20strike.jpg">
        <img class="img" src="images/streetfighter3.jpg">
        <img class="img" src="images/streetfighter3-3rd-strike-fight-for-the-future-arcade-japan-flyer.png">

    </div>


    <div class="sidebar">
        <h2>StreetFighter Links</h2>
        <ul>
            <li><a href="StreetFighterGames.html">Street Fighter Games</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Stages</a></li>
        </ul>
    </div>


</div>

<footer>
    <p><a href="MainPage.html" class="return-button">Return Home</a></p>
</footer>

</body>
</html>