<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekken 8</title>
    <style>
        body {
            font-family: 'Century Gothic', sans-serif;
            background-color: #dddddd;
            color: mediumblue;
            margin: 20px;
        }

        h1 {
            color: mediumblue;
            background-color: lightblue;
            padding: 10px;
            border-bottom: 2px solid #0077cc;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 15px;
        }

        img {
            width: auto;
            height: auto;
            border-radius: 8px;
        }

        figure {
            margin: 0;
        }

        .info-box {
            background-color: #fff;
            border: 2px solid #4682b4;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .return-button {
            display: inline-block;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .return-button:hover {
            background-color: #005fa8;
        }
    </style>
</head>
<body>

<h1>Tekken 8</h1>

<div class="info-box">
    <h2>About Tekken 8</h2>
    <p>ekken 8 (鉄拳8 lit. Iron Fist 8) is the eighth main installment in the Tekken series. It is a fighting game developed by Bandai Namco Studios and Arika[1] and published by Bandai Namco Entertainment. It was announced on September 13th, 2022, via the PlayStation State of Play.</p>

    <figure>
        <img src="Images/Tekken8_icon.webp" alt="Tekken 8">
    </figure>
</div>

<!-- Return Home button -->
<a href="Week5Exercise1.html" class="return-button">Return Home</a>


</body>
</html>