<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tekken Page</title>
    <style>
        body {
            margin: 0;
            font-family: "Century Gothic", sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color:#fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 20px;
            width: 80%;
            display: flex;
        }
        .main-content {
            flex: 3;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar {
            flex: 1;
            background-color: #ddd;
            padding: 20px;
            box-sizing: border-box;
        }

        nav {
            background-color: #333;
            color: #fff;
            height: 50px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .main-content, .sidebar {
                width: 100%;
            }
        }

        img {
            width: 400px;
            Height: 500px;
            background-size: contain;
        }

        .return-button {
            display: inline-block;
            background-color: #333333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .return-button:hover {
            background-color: #333333;
        }

        article {
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Fighting Games</h1>
</header>

<nav>
    <ul>
        <li><a href="StreetFighterPage.html">Street Fighter</a></li>
        <li><a href="TekkenPage.html">Tekken</a></li>
        <li><a href="KingOfFightersPage.html">King Of Fighters</a></li>
        <li><a href="#">SoulCaliber</a></li>
    </ul>
</nav>

<section>
    <article>
        <h1>Tekken</h1>
        <p>Tekken (Japanese: 鉄拳, meaning "Iron Fist") is a Japanese media franchise centered on a series of fighting games developed and published by Bandai Namco Entertainment (formerly Namco).</p>
        <p>The franchise also includes film and print adaptations.</p>
    </article>
</section>

<div class="container">
    <div class="main-content">
        <h2>Tekken Media</h2>
        <img class="img" src="images/tekken1-poster.jpg">
        <img class="img" src="images/tekken3-fly.jpg">
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YYzMEnHfIZs?si=Wd4aoboCw-G6xPrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <div class="sidebar">
        <h2>Tekken Links</h2>
        <ul>
            <li><a href="#">Tekken Game Series</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Stages</a></li>
        </ul>
    </div>
</div>

<footer>
    <p><a href="MainPage.html" class="return-button">Return Home</a></p>
</footer>

</body>
</html>